<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUP || Release Management</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <h4>Education Value Stream</h4>
      </div>
    </nav>
    <section class="edu-section-center">
      <div class="env-container">
        <article class="environment">
          <div class="env-header">
            <h5 class="env-name">Test</h5>
            <h5 class="env-status">Online</h5>
          </div>
          <div class="env-info">
            <div class="release">
              <p>Release</p>
              <p>EVS_EPS_Q4_4.5</p>
            </div>
            <div class="release">
              <p>CES</p>
              <p>v27.4.0-rc.6</p>
            </div>
            <div class="release">
              <p>Auth0</p>
              <p>v1.3.4-rc.1</p>
            </div>
            <div class="release">
              <p>Shibboleth</p>
              <p>21.1.0</p>
            </div>
            <div class="release">
              <p>EAC</p>
              <p>v27.1.0-rc0</p>
            </div>
            <div class="release">
              <p>EACMS</p>
              <p>v1.28.0-rc.0</p>
            </div>
            <div class="release">
              <p>Media</p>
              <p>v27.3.0-rc.0</p>
            </div>
            <div class="release">
              <p>Hub LRS Proxy</p>
              <p>1.7.1-rc.0</p>
            </div>
          </div>
        </article>

        <article class="environment">
          <div class="env-header">
            <h5 class="env-name">Perf</h5>
            <h5 class="env-status-offline">Offline</h5>
          </div>
          <div class="env-info">
            <div class="release">
              <p>Release</p>
              <p>EVS_EPS_Q4_4.5</p>
            </div>
            <div class="release">
              <p>CES</p>
              <p>v27.4.0-rc.6</p>
            </div>
            <div class="release">
              <p>Auth0</p>
              <p>v1.3.4-rc.1</p>
            </div>
            <div class="release">
              <p>Shibboleth</p>
              <p>21.1.0</p>
            </div>
            <div class="release">
              <p>EAC</p>
              <p>v27.1.0-rc0</p>
            </div>
            <div class="release">
              <p>EACMS</p>
              <p>v1.28.0-rc.0</p>
            </div>
            <div class="release">
              <p>Media</p>
              <p>v27.3.0-rc.0</p>
            </div>
            <div class="release">
              <p>Hub LRS Proxy</p>
              <p>1.7.1-rc.0</p>
            </div>
          </div>
        </article>

        <article class="environment">
          <div class="env-header">
            <h5 class="env-name">UAT</h5>
            <h5 class="env-status">Online</h5>
          </div>
          <div class="env-info">
            <div class="release">
              <p>Release</p>
              <p>EVS_EPS_Q4_4.5</p>
            </div>
            <div class="release">
              <p>CES</p>
              <p>v27.4.0-rc.6</p>
            </div>
            <div class="release">
              <p>Auth0</p>
              <p>v1.3.4-rc.1</p>
            </div>
            <div class="release">
              <p>Shibboleth</p>
              <p>21.1.0</p>
            </div>
            <div class="release">
              <p>EAC</p>
              <p>v27.1.0-rc0</p>
            </div>
            <div class="release">
              <p>EACMS</p>
              <p>v1.28.0-rc.0</p>
            </div>
            <div class="release">
              <p>Media</p>
              <p>v27.3.0-rc.0</p>
            </div>
            <div class="release">
              <p>Hub LRS Proxy</p>
              <p>1.7.1-rc.0</p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
  <script type="module" src="./src/education.js"></script>
</html>
